@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #c4421a;
  --header-color: #12908e;
  --aboutMe-bg: #eedbce;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #000000;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
  background: #a83817;
}

::selection {
  background-color: var(--main-color);
  color: white;
}

/* ?Headers */

.header {
  background-color: var(--aboutMe-bg);
}

.headerTexts {
  max-width: 900px !important;
  margin: auto;
}

.madeForSetBgColor {
  background-color: var(--aboutMe-bg);
  width: 100%;
  height: 71px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1 !important;
  transition: all 0.3s;
}

.headerTexts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 23px;
  background-color: transparent;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo a h1 {
  color: var(--header-color);
}

.items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.items a {
  font-size: 14px;
  position: relative;
}

.items a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  width: 0;
  height: 1px;
  transition: all 0.3s;
  background-color: var(--header-color);
}

.items a:hover::after {
  width: 100%;
}
.items a:hover {
  color: var(--header-color);
}

.scrollArrow {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--main-color);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s;
  overflow: hidden;
  display: none;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}
.scrollArrow .fa-chevron-up {
  font-size: 100%;
  color: white;
  margin-top: -4px;
}

/* ?contents */

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  padding-top: 50px;
  padding-bottom: 100px;
  max-width: 1020px !important;
  margin: auto;
  margin-top: 69px;
}

.headerImageSection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 0;
  cursor: pointer;
}


.headerImageSection::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 65%;
  height: 1px;
  background: #000;
  margin: auto;
}

.heroImage {
  max-width: 250px;
  height: 100%;
}


@media (max-width: 501px) {
  .heroImage {
    width: 90%;
  }
}

.left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 2rem;
  font-weight: bold;
}

.description {
  color: #808080;
  margin: 15px 0;
}

.btnSection {
  margin-bottom: 20px;
}

.btnSection button {
  border: none;
  transition: all 0.3s;
  background-color: var(--main-color);
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 3px;
}

.btnSection button:hover {
  background-color: #ac3511;
}

.btnSection button a {
  color: white;
  font-size: 12px;
}

.socialMedia {
  display: flex;
  align-content: center;
  justify-content: space-between;
  max-width: 270px;
}

.socialMedia div .fa {
  font-size: 23px;
  transition: all 0.3s;
}

.socialMedia div .fa:hover {
  color: var(--main-color);
}

.menuSection {
  display: none;
}

.menu {
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.menu div {
  width: 100%;
  height: 1px;
  background: #000;
}

.clickMenuItems {
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
  background-color: aliceblue;
  transition: all 0.5s;
  overflow: hidden;
  display: none;
  border-bottom: 1px solid #dfdfdf;
}

.clickMenuItems .items {
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

@media (max-width: 710px) {
  .content {
    flex-direction: column;
    gap: 40px;
  }
  .left {
    order: 1 !important;
  }
  .HeaderItems {
    display: none;
  }
  .menuSection {
    display: block;
  }
  .clickMenuItems {
    display: block;
  }
  .headerImageSection::after {
    width: 100%;
  }
}

/* ?Services */

.serviceContainer {
  background-color: #f7f7f7;
  padding-bottom: 40px;
}

.services {
  max-width: 900px;
  margin: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.servicesContents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.servicesText,
.recentText,
.skillsText,
.articlesText {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 25px;
  position: relative;
}

.servicesText::after,
.recentText::after,
.skillsText::after,
.articlesText::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  width: 100px;
  border: 10px;
  height: 2px;
  background-color: var(--header-color);
  margin: auto;
}

.servicesItems {
  width: 266px;
  height: 280px;
  margin: auto;
  text-align: center;
  padding: 30px 20px;
  background-color: white;
  border-radius: 10px;
  margin-top: 5px;
  transition: all 0.2s;
  box-shadow: #0000001a 0px 1px 3px 0px, #0000000f 0px 1px 2px 0px;
}

@media (max-width: 700px) {
  .servicesItems {
    width: 100%;
    height: none;
  }
}

.servicesItems .fa {
  font-size: 30px !important;
  font-weight: 800;
  color: var(--main-color);
}

.servicesItems h3 {
  font-size: 21px;
  margin-top: 5px;
  margin-bottom: 23px;
  font-weight: 500;
  position: relative;
}

.servicesItems h3::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px;
  transition: all 0.5s;
  background-color: var(--header-color);
  width: 30%;
  margin: auto;
  height: 2px;
  border-radius: 10px;
}

.servicesItems:hover h3::after {
  width: 35%;
}

.servicesItems p {
  text-align: center;
  font-size: 13px;
  color: #626262;
}

/* ?recent work */

.recentContainer {
  background-color: var(--aboutMe-bg);
}

.recent {
  margin: auto;
  max-width: 900px;
  padding: 20px;
}

.recentContents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 43px;
}

.recentItems {
  height: 250px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recentItems img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.recentHover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #299a98a2;
  height: 0;
  width: 0;
  transition: all 0.3s;
  display: flex;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.recentItems:hover .recentHover {
  height: 100%;
  width: 100%;
}

.recentHover h3 {
  color: white;
  font-size: 23px;
  font-weight: 600;
  min-width: 164px;
}

.recentHover p {
  font-size: 13px;
  color: white;
}

.recentHover div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 5px;
  padding: 80px 110px;
}

/* ?skills */

.skills {
  padding-top: 70px;
  background-color: #f7f7f7;
}

.skillsContainer {
  margin: auto;
  max-width: 900px;
}

.skillsContent {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.skill-section {
  padding: 20px 30px;
  margin: 10px;
  border-radius: 8px;
  flex: 1;
}
.skill-section h2 {
  margin-top: 0;
}
.skill {
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}
.skill-name {
  font-weight: normal;
  font-size: 14px;
}
.skill-bar {
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  height: 10px;
  margin-top: 5px;
}
.skill-level {
  height: 100%;
  background-color: var(--main-color);
  border-radius: 4px;
}
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .skill-section {
    width: 100%;
  }
}

.skill1::after {
  position: absolute;
  content: "80%";
  top: 0;
  right: 0;
  font-size: 14px;
}
.skill2::after {
  position: absolute;
  content: "75%";
  top: 0;
  right: 0;
  font-size: 14px;
}
.skill3::after {
  position: absolute;
  content: "75%";
  top: 0;
  right: 0;
  font-size: 14px;
}
.skill4::after {
  position: absolute;
  content: "60%";
  top: 0;
  right: 0;
  font-size: 14px;
}
.skill5::after {
  position: absolute;
  content: "50%";
  top: 0;
  right: 0;
  font-size: 14px;
}
.skill6::after {
  position: absolute;
  content: "50%";
  top: 0;
  right: 0;
  font-size: 14px;
}

/* ? articles */

.articles {
  background-color: #f8f2ed;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.articlesContainer {
  max-width: 900px;
  padding: 20px;
}

.articlesContents {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.articlesItems {
  height: 450px;
  width: 273px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: #0000001a 0px 1px 3px 0px, #0000000f 0px 1px 2px 0px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (max-width: 671px) {
  .articlesItems {
    width: 100%;
  }
}

.imageSection {
  width: 100%;
  height: auto;
}

.imageSection img {
  width: 100%;
  height: auto;
  height: 200px;
  display: block;
  border-top-left-radius: 12px;
  object-fit: cover;
  border-top-right-radius: 12px;
}

.texts {
  padding: 20px;
  background: white;
}

.articlesItems h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.articlesItems p {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.articlesItems section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  font-size: 13px;
  margin-bottom: 10px;
}

.code {
  background-color: #ddd;
  padding: 5px 12px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
}

/* ? footer */

footer {
  background-color: #424242;
}

.footerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
}

.footerContainer .socialMedia .fa {
  color: white !important;
  font-size: 20px;
  transition: all 0.3s;
}

.footerContainer .socialMedia .fa:hover {
  color: var(--main-color) !important;
}

.footerContainer .socialMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.rightsReserved {
  color: white;
  font-size: 13px;
}

.rightsReserved a{
  color: white;
  transition: all .3s;
}
.rightsReserved a:hover{
  color: #f36235;
}

@media (max-width: 404px) {
  .name {
    font-size: 1.5rem !important;
  }
  .description {
    font-size: 12px;
  }
  .btnSection button a {
    font-size: 9px !important;
  }
  .btnSection button {
    padding: 8px 20px;
  }
  .content .socialMedia div .fa {
    font-size: 17px;
  }
  .servicesText,
  .recentText,
  .skillsText,
  .articlesText {
    font-size: 1.5rem;
  }
  .servicesItems .fa {
    font-size: 20px !important;
  }
  .servicesItems h3 {
    font-size: 15px;
  }
  .servicesItems p {
    font-size: 10px;
  }
  .servicesItems {
    height: auto;
  }
  .recentItems {
    width: 100%;
    height: auto;
  }
  .recentContents {
    grid-template-columns: none;
  }
  .recentHover h3 {
    font-size: 15px;
    text-align: center;
    min-width: none;
  }
  .recentHover p {
    font-size: 10px;
  }
  .recentHover div {
    padding: 39px 72px;
  }
  .logo a {
    font-size: 14px;
  }
  .menu {
    width: 25px;
    gap: 7px;
  }
  .skill-section h2 {
    font-size: 18px;
  }
  .skill-name,
  .skill::after {
    font-size: 10px;
  }
  .articlesItems h3 {
    font-size: 14px;
  }
  .articlesItems p {
    font-size: 11px;
  }
  .articlesItems{
    height: auto;
  }
  .footerContainer .socialMedia .fa{
    font-size: 17px;
  }
  .rightsReserved{
    font-size: 10px;
  }
  .footerContainer{
    gap: 10px;
  }
}